{:nrepl {:port 8777}

 :jvm-opts ["-Xmx1G"]

 :source-paths ["src" "test"]

 :dependencies
 [[reagent "1.1.0"]
  [re-frame "1.2.0"]
  [day8.re-frame/tracing "0.6.2"]
  [binaryage/devtools "1.0.3"]
  [day8.re-frame/re-frame-10x "1.1.13"]
  [day8.re-frame/http-fx "0.2.3"]
  [cljs-ajax "0.8.4"]
  [cider/cider-nrepl "0.26.0"]
  [arttuka/reagent-material-ui "5.0.0-beta.5-0"]]

 :dev-http
 {8280 "resources/public"
  8290 "target/browser-test"}

 :builds
 {:app
  {:target     :browser
   :output-dir "resources/public/js/compiled"
   :asset-path "/js/compiled"
   :modules
   {:app {:init-fn license.core/init}}
   :devtools
   {:preloads [day8.re-frame-10x.preload devtools.preload]}
   :dev
   {:compiler-options
    {:output-feature-set :es5
     :closure-defines
     { re-frame.trace.trace-enabled? true
      day8.re-frame.tracing.trace-enabled? true}}}
   :release
   {:compiler-options
    {:output-feature-set :es5}
    :build-options
    {:ns-aliases
     {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}}}
